/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        bht: balanced_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB     &kp Q        &kp W             &kp F           &kp P               &kp B        &kp J      &kp L                &kp U            &kp Y              &ht SINGLE_QUOTE SEMICOLON  &kp BACKSPACE
&kp ESCAPE  &bht LCTRL A  &bht LEFT_SHIFT R  &bht LEFT_ALT S  &bht LEFT_COMMAND T  &kp G        &kp M      &bht RIGHT_COMMAND N  &bht RIGHT_ALT E  &bht RIGHT_SHIFT I  &bht RCTRL O                 &kp ENTER
&to 2       &kp Z        &kp X             &kp C           &kp D               &kp V        &kp K      &kp H                &kp COMMA        &kp DOT            &kp FSLH                    &kp SINGLE_QUOTE
                                           &trans          &trans              &kp SPACE    &kp SPACE  &to 1                &mo 3
            >;
        };

        symbols {
            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp EXCL   &kp AT          &kp HASH      &kp DLLR                       &kp PRCNT    &kp CARET  &kp AMPS             &kp KP_MULTIPLY     &kp LPAR              &kp RPAR        &kp BSPC
&kp ESC    &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &bht LEFT_COMMAND SINGLE_QUOTE  &trans       &kp MINUS  &bht RIGHT_GUI EQUAL  &bht RIGHT_ALT LBKT  &bht RIGHT_SHIFT RBKT  &bht RCTRL BSLH  &kp ENTER
&to 2      &trans     &trans          &trans        &trans                         &trans       &kp UNDER  &kp PLUS             &kp LBRC            &kp RBRC              &kp PIPE        &kp TILDE
                                      &trans        &trans                         &to 0        &kp SPACE  &to 2                &mo 3
            >;
        };

        numbers {
            bindings = <
&trans   &trans     &trans          &kp UP_ARROW    &trans        &trans    &trans     &kp N7             &kp N8            &kp N9                    &kp KP_DIVIDE       &kp BACKSPACE
&kp ESC  &trans     &kp LEFT        &kp DOWN_ARROW  &kp RIGHT     &trans    &kp MINUS  &bht RGUI NUMBER_4  &bht RIGHT_ALT N5  &bht RIGHT_SHIFT NUMBER_6  &bht RCTRL KP_MINUS  &kp ENTER
&trans   &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT    &kp LEFT_GUI  &trans    &kp N0     &kp NUMBER_1       &kp NUMBER_2      &kp NUMBER_3              &kp DOT             &kp ENTER
                                    &trans          &trans        &to 0     &kp SPACE  &to 2              &kp N0
            >;
        };

        settings {
            display-name = "Lower";
            bindings = <
&trans          &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans        &out OUT_USB  &out OUT_BLE    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp ESCAPE      &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans          &trans            &trans      &trans      &trans             &trans
&kp LEFT_SHIFT  &trans                &trans                &trans        &trans        &bt BT_CLR      &trans          &trans            &trans      &trans      &trans             &trans
                                                            &trans        &trans        &to 0           &kp SPACE       &trans            &trans
            >;
        };
    };
};
