/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB     &kp Q        &kp W             &kp F           &kp P               &kp B            &kp J      &kp L                &kp U            &kp Y              &kp SEMICOLON  &kp SINGLE_QUOTE
&kp ESCAPE  &mt LCTRL A  &mt LEFT_SHIFT R  &mt LEFT_ALT S  &mt LEFT_COMMAND T  &kp G            &kp M      &mt RIGHT_COMMAND N  &mt RIGHT_ALT E  &mt RIGHT_SHIFT I  &mt RCTRL O    &kp ENTER
&kp LSHFT   &kp Z        &kp X             &kp C           &kp D               &kp V            &kp K      &kp H                &kp COMMA        &kp DOT            &kp FSLH       &trans
                                           &trans          &to 2               &kp BACKSPACE    &kp SPACE  &to 1                &mo 3
            >;
        };

        symbols {
            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp EXCL   &kp AT          &kp HASH      &kp DLLR          &kp PRCNT        &kp CARET  &kp AMPS             &kp KP_MULTIPLY     &kp LPAR              &kp RPAR        &kp BSPC
&to 0      &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans           &kp MINUS  &mt RIGHT_GUI EQUAL  &mt RIGHT_ALT LBKT  &mt RIGHT_SHIFT RBKT  &mt RCTRL BSLH  &kp ENTER
&kp LSHFT  &trans     &trans          &trans        &trans            &trans           &kp UNDER  &kp PLUS             &kp LBRC            &kp RBRC              &kp PIPE        &kp TILDE
                                      &trans        &to 2             &kp BACKSPACE    &kp SPACE  &to 0                &mo 3
            >;
        };

        numbers {
            bindings = <
&trans  &trans     &trans          &kp UP_ARROW    &trans        &trans           &trans     &kp N7             &kp N8            &kp N9                    &kp KP_DIVIDE       &kp KP_EQUAL
&to 0   &trans     &kp LEFT        &kp DOWN_ARROW  &kp RIGHT     &trans           &trans     &mt RGUI NUMBER_4  &mt RIGHT_ALT N5  &mt RIGHT_SHIFT NUMBER_6  &mt RCTRL KP_MINUS  &kp ENTER
&trans  &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT    &kp LEFT_GUI  &trans           &trans     &kp NUMBER_1       &kp NUMBER_2      &kp NUMBER_3              &kp DOT             &kp ENTER
                                   &trans          &to 0         &kp BACKSPACE    &kp SPACE  &to 1              &kp N0
            >;
        };

        settings {
            display-name = "Lower";
            bindings = <
&trans          &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans        &out OUT_USB  &out OUT_BLE     &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp ESCAPE      &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans          &trans            &trans      &trans      &trans             &trans
&kp LEFT_SHIFT  &trans                &trans                &trans        &trans        &bt BT_CLR       &trans          &trans            &trans      &trans      &trans             &trans
                                                            &kp LGUI      &trans        &kp BACKSPACE    &kp SPACE       &trans            &trans
            >;
        };
    };
};
